spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_social_media
spring.datasource.username=root
spring.datasource.password=Senha&12_Rafa810416

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#server.servlet.context-path = /API-RestFull_post

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
